# cucumber-example

./: build.gradle
src/main/java/gov/dhs/uscis/functionaltests/: Controller.java  FunctionalTestsApplication.java
src/test/java/gov/dhs/uscis/functionaltests/: FunctionalTestsApplicationTests.java
src/test/java/gov/dhs/uscis/functionaltests/functional/: Features.java
src/test/resources/features/: example.feature
